<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从头理清uboot（1）-makefile 分析[toc] 1.简单介绍及背景u-boot 的作用及背景：初始化外设、下载代码、搬运执行、boot kernel。（这个有很多解释了，就不再过多解释了^ - ^） 2. makefile分析2.1 执行make mx6ull_14x14_ddr512_emmc_defconfig 之后会发生什么？在uboot的编译中，我们会先利用make mx6ul"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="https://satelite98.github.io/2024/06/06/uboot&amp;linux/makefile_analyse/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="从头理清uboot（1）-makefile 分析[toc] 1.简单介绍及背景u-boot 的作用及背景：初始化外设、下载代码、搬运执行、boot kernel。（这个有很多解释了，就不再过多解释了^ - ^） 2. makefile分析2.1 执行make mx6ull_14x14_ddr512_emmc_defconfig 之后会发生什么？在uboot的编译中，我们会先利用make mx6ul"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://satelite98.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-06T15:00:09.069Z"><meta property="article:modified_time" content="2024-06-06T15:02:45.714Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://satelite98.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://satelite98.github.io/2024/06/06/uboot&linux/makefile_analyse/"},"headline":"Hexo","image":["https://satelite98.github.io/img/og_image.png"],"datePublished":"2024-06-06T15:00:09.069Z","dateModified":"2024-06-06T15:02:45.714Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://satelite98.github.io/img/logo.svg"}},"description":"从头理清uboot（1）-makefile 分析[toc] 1.简单介绍及背景u-boot 的作用及背景：初始化外设、下载代码、搬运执行、boot kernel。（这个有很多解释了，就不再过多解释了^ - ^） 2. makefile分析2.1 执行make mx6ull_14x14_ddr512_emmc_defconfig 之后会发生什么？在uboot的编译中，我们会先利用make mx6ul"}</script><link rel="canonical" href="https://satelite98.github.io/2024/06/06/uboot&amp;linux/makefile_analyse/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-06T15:00:09.069Z" title="2024/6/6 23:00:09">2024-06-06</time>发表</span><span class="level-item"><time dateTime="2024-06-06T15:02:45.714Z" title="2024/6/6 23:02:45">2024-06-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/uboot-linux/">uboot_linux</a></span><span class="level-item">21 分钟读完 (大约3179个字)</span></div></div><div class="content"><h1 id="从头理清uboot（1）-makefile-分析"><a href="#从头理清uboot（1）-makefile-分析" class="headerlink" title="从头理清uboot（1）-makefile 分析"></a>从头理清uboot（1）-makefile 分析</h1><p>[toc]</p>
<h2 id="1-简单介绍及背景"><a href="#1-简单介绍及背景" class="headerlink" title="1.简单介绍及背景"></a>1.简单介绍及背景</h2><p>u-boot 的作用及背景：初始化外设、下载代码、搬运执行、boot kernel。（这个有很多解释了，就不再过多解释了^ - ^）</p>
<h2 id="2-makefile分析"><a href="#2-makefile分析" class="headerlink" title="2. makefile分析"></a>2. makefile分析</h2><h3 id="2-1-执行make-mx6ull-14x14-ddr512-emmc-defconfig-之后会发生什么？"><a href="#2-1-执行make-mx6ull-14x14-ddr512-emmc-defconfig-之后会发生什么？" class="headerlink" title="2.1 执行make mx6ull_14x14_ddr512_emmc_defconfig 之后会发生什么？"></a>2.1 执行make mx6ull_14x14_ddr512_emmc_defconfig 之后会发生什么？</h3><p>在uboot的编译中，我们会先利用<code>make mx6ull_14x14_ddr512_emmc_defconfig</code>类似指令去生成一个默认的<code>.config</code>文件，之后uboot 会根据这个<code>.config</code>文件编译成<code>uboot.bin</code>。</p>
<p>执行这个命令，在顶层makefile中会有下面这个规则和其匹配，可以看出其依赖于scripts_basic  outputmakefile FORCE 这三个变量。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%config: scripts_basic outputmakefile FORCE</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=scripts/kconfig <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>其中需要处理的变量分别如下：</p>
<h5 id="1-scripts-basic"><a href="#1-scripts-basic" class="headerlink" title="1. scripts_basic  :"></a>1. scripts_basic  :</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">scripts_basic:</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=scripts/basic</span><br><span class="line">	<span class="variable">$(Q)</span>rm -f .tmp_quiet_recordmcount</span><br></pre></td></tr></table></figure>

<p>​	分析其中几个变量的初始化值：</p>
<ol>
<li><p><code>$(Q)</code>在开头有如下定义，其中<code>$(origin V)</code>是判断V 的来源是不是输入的<code>command line</code>。在编译config 的时候，我们没有定义<code>v</code>于是<code>KBUILD_VERBOSE =0</code>进而quiet 和Q 都不是空</p>
<ul>
<li>会有什么影响：在makefile中 @ 和 quiet_ 都是用于抑制输出。<strong>加载命令行前就不会输出对应的makefile命令行</strong></li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="string">&quot;$(origin V)&quot;</span>, <span class="string">&quot;command line&quot;</span>)</span><br><span class="line">  KBUILD_VERBOSE = <span class="variable">$(V)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">ifndef</span> KBUILD_VERBOSE</span><br><span class="line">  KBUILD_VERBOSE = 0</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_VERBOSE)</span>,1)</span><br><span class="line">  quiet =</span><br><span class="line">  Q =</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  quiet=quiet_</span><br><span class="line">  Q = @</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><code>$(make)</code> 一般为对应的make 指令,为make 或者gmake.</p>
</li>
<li><p><code>$(build)</code> buiild 在顶层makefile 没有被调用，在<code>scripts/Kbuild.include</code>的文件中有定义如下：</p>
</li>
</ol>
 <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="comment"># Shorthand for $(Q)$(MAKE) -f scripts/Makefile.build obj=</span></span><br><span class="line"><span class="comment"># Usage:</span></span><br><span class="line"><span class="comment"># $(Q)$(MAKE) $(build)=dir</span></span><br><span class="line">build := -f <span class="variable">$(srctree)</span>/scripts/Makefile.build obj</span><br></pre></td></tr></table></figure>

<p> 那么有以下问题：</p>
<ul>
<li><p>怎么会包含这个Kbuild.include？ R: 因为主makefile 包含了这个文件：<code>include scripts/Kbuild.include</code>。</p>
</li>
<li><p>$(srctree)的值是多少？R:见下面的makefile语法，由于变量<code>KBUILD_SRC</code>没有被定义，所以<code>srctree := .</code>，其中<code>:=</code>  表示立即赋值，在尽显赋值时机会被计算展开，否则采用<code>=</code>时，只会在使用时展开。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_SRC)</span>,)</span><br><span class="line">        <span class="comment"># building in the source tree</span></span><br><span class="line">        srctree := . </span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_SRC)</span>/,<span class="variable">$(<span class="built_in">dir</span> <span class="variable">$(CURDIR)</span>)</span>)</span><br><span class="line">                <span class="comment"># building in a subdirectory of the source tree</span></span><br><span class="line">                srctree := ..</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                srctree := <span class="variable">$(KBUILD_SRC)</span></span><br><span class="line">        <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p> 由此我们可以 知道：<code>build := -f ./scripts/Makefile.build obj</code></p>
</li>
</ol>
<p>由此我们可以知道<code>scripts_basic</code>的最后定义为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">scripts_basic:</span></span><br><span class="line">   @make -f ./scripts/Makefile.build obj=scripts/basic</span><br><span class="line">	@rm -f .tmp_quiet_recordmcount</span><br></pre></td></tr></table></figure>



<h5 id="2-outputmakefile"><a href="#2-outputmakefile" class="headerlink" title="2. outputmakefile"></a>2. outputmakefile</h5><p>由于变量<code>KBUILD_SRC</code> 没有定义，所以此项为空。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">outputmakefile:</span></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(KBUILD_SRC)</span>,)</span><br><span class="line">	<span class="variable">$(Q)</span>ln -fsn <span class="variable">$(srctree)</span> source</span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$(srctree)</span>/scripts/mkmakefile \</span><br><span class="line">	    <span class="variable">$(srctree)</span> <span class="variable">$(objtree)</span> <span class="variable">$(VERSION)</span> <span class="variable">$(PATCHLEVEL)</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<h5 id="3-FORCE"><a href="#3-FORCE" class="headerlink" title="3.FORCE"></a>3.FORCE</h5><p>FORCE 的值为常空，<strong>由此，FORCE是没有依赖的，每次重新编译，都会更新</strong>，由此所有依赖FORCE的编译选项也都会重新更新。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PHONY += FORCE</span><br><span class="line"><span class="section">FORCE:</span></span><br></pre></td></tr></table></figure>

<p>经过上面三点的分析，我们回溯一下，makefile 实际上执行了这两个步骤：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">scripts_basic:</span></span><br><span class="line">	@make -f ./scripts/Makefile.build obj=scripts/basic</span><br><span class="line">	</span><br><span class="line"><span class="section">%config: scripts_basic outputmakefile FORCE</span></span><br><span class="line">	@make -f ./scripts/Makefile.build obj=scripts/kconfig \ mx6ull_14x14_ddr512_emmc_defconfig</span><br><span class="line"><span class="comment"># 在makefile 中 $@ 会被替换为当前正在构建的目标的名称</span></span><br></pre></td></tr></table></figure>



<h3 id="2-2-对于实际命令的进一步分析"><a href="#2-2-对于实际命令的进一步分析" class="headerlink" title="2.2 对于实际命令的进一步分析"></a>2.2 对于实际命令的进一步分析</h3><p>由上文的命令分析可知，其实最后就是分析上面两条命令，由此分别分析如下：</p>
<h4 id="1-make-f-scripts-Makefile-build-obj-scripts-basic"><a href="#1-make-f-scripts-Makefile-build-obj-scripts-basic" class="headerlink" title="1) @make -f .&#x2F;scripts&#x2F;Makefile.build obj&#x3D;scripts&#x2F;basic"></a>1) @make -f .&#x2F;scripts&#x2F;Makefile.build obj&#x3D;scripts&#x2F;basic</h4><p>同上，根据makefile的执行规则，由于我们没有指定目标文件，所以在<code>./scripts/Makefile.build</code>中会执行默认的<strong>第一个makefile目标</strong>：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">__build: $(if <span class="variable">$(KBUILD_BUILTIN)</span>,$(builtin-target) $(lib-target) $(extra-y)) \</span></span><br><span class="line">	 <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(KBUILD_MODULES)</span>,$(obj-m)</span> $(modorder-target)) \</span><br><span class="line">	 $(subdir-ym) <span class="variable">$(always)</span></span><br><span class="line">	@:</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 由于在顶层makefile中有以下定义：</span></span><br><span class="line">KBUILD_MODULES :=</span><br><span class="line">KBUILD_BUILTIN := 1</span><br></pre></td></tr></table></figure>

<p>所以上诉依赖可以转化为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">__build: $(builtin-target) $(lib-target) $(extra-y) $(subdir-ym) <span class="variable">$(always)</span></span></span><br></pre></td></tr></table></figure>

<p>这里我们不再继续分析，采用打印的方式：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加内容：</span></span><br><span class="line">	@:</span><br><span class="line">	@echo builtin-target = $(builtin-target) </span><br><span class="line">	@echo lib-target = $(lib-target)</span><br><span class="line">	@echo extra-y = $(extra-y)</span><br><span class="line">	@echo subdir-ym = $(subdir-ym)</span><br><span class="line">	@echo always = <span class="variable">$(always)</span></span><br><span class="line"><span class="comment">#得到结果</span></span><br><span class="line">builtin-target =</span><br><span class="line">lib-target =</span><br><span class="line">extra-y =</span><br><span class="line">subdir-ym =</span><br><span class="line">always = scripts/basic/fixdep</span><br></pre></td></tr></table></figure>

<p>所以可知，执行上述命令后，会生成<code>scripts/basic/fixdep</code> 这个可执行文件。</p>
<p>查阅相关资料，得到下面结果：<code>fixdep</code> 在 U-Boot 构建系统中的作用是解析和处理头文件的依赖关系，确保 Makefile 能正确地跟踪文件之间的依赖性，从而保证编译结果的一致性和正确性。</p>
<hr>
<h4 id="2-make-f-scripts-Makefile-build-obj-scripts-kconfig-mx6ull-14x14-ddr512-emmc-defconfig"><a href="#2-make-f-scripts-Makefile-build-obj-scripts-kconfig-mx6ull-14x14-ddr512-emmc-defconfig" class="headerlink" title="2) @make -f .&#x2F;scripts&#x2F;Makefile.build obj&#x3D;scripts&#x2F;kconfig \ mx6ull_14x14_ddr512_emmc_defconfig"></a>2) @make -f .&#x2F;scripts&#x2F;Makefile.build obj&#x3D;scripts&#x2F;kconfig \ mx6ull_14x14_ddr512_emmc_defconfig</h4><p>和第一条编译指令不同，此make 指令含有编译目标文件<code>mx6ull_14x14_ddr512_emmc_defconfig</code>，且makefile.build 中没有对应目标项，自上向下分析<code>./scripts/Makefile.build</code>有以下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Modified for U-Boot</span></span><br><span class="line">prefix := tpl</span><br><span class="line">src := <span class="variable">$(<span class="built_in">patsubst</span> <span class="variable">$(prefix)</span>/%,%,<span class="variable">$(obj)</span>)</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(obj)</span>,<span class="variable">$(src)</span>)</span><br><span class="line">prefix := spl</span><br><span class="line">src := <span class="variable">$(<span class="built_in">patsubst</span> <span class="variable">$(prefix)</span>/%,%,<span class="variable">$(obj)</span>)</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(obj)</span>,<span class="variable">$(src)</span>)</span><br><span class="line">prefix := .</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>其中<code>$(patsubst pattern,replacement,src )</code>是makefile 的官方函数，就是从 src 中判断没有没pattern 有的话 就替换为replacement。所以上面的makefile 是判断<code>$(obj)</code> 是不是分别在<code>tpl/</code> 和<code>spl/</code> 目录下，如果是的，就把src替换掉，prefix 赋值为<code>tpl 或者spl</code>。</p>
<p>对于我们的make 指令肯定不是，由此有：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src := scripts/kconfig</span><br><span class="line">prefix := .</span><br></pre></td></tr></table></figure>

<p>发现makefile会包含下面的文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The filename Kbuild has precedence over Makefile</span></span><br><span class="line">kbuild-dir := <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">filter</span> /%,<span class="variable">$(src)</span>)</span>,<span class="variable">$(src)</span>,<span class="variable">$(srctree)</span>/<span class="variable">$(src)</span>)</span><br><span class="line">kbuild-file := <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">wildcard</span> $(kbuild-<span class="built_in">dir</span>)</span>/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)</span><br><span class="line"><span class="keyword">include</span> $(kbuild-file)</span><br></pre></td></tr></table></figure>

<p>其中我们可以知道：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kbuild-dir := ./scripts/kconfig</span><br><span class="line"># 因为./scripts/kconfig/Kbuild 不存在，</span><br><span class="line">kbuild-file := ./scripts/kconfig/Makefile</span><br><span class="line">include ./scripts/kconfig/Makefile</span><br></pre></td></tr></table></figure>

<p>同时在 <code>./scripts/kconfig/Makefile</code>中下面对应的目标项内容：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%_defconfig: <span class="variable">$(obj)</span>/conf</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$&lt;</span> <span class="variable">$(silent)</span> --defconfig=arch/<span class="variable">$(SRCARCH)</span>/configs/<span class="variable">$@</span> <span class="variable">$(Kconfig)</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 可以转化为下面的方式：</span></span><br><span class="line"><span class="section">%_defconfig: scripts/kconfig/conf </span></span><br><span class="line">@<span class="variable">$&lt;</span> -S --defconfig=arch/../configs/mx6ull_14x14_ddr512_emmc_defconfig  Kconfig</span><br></pre></td></tr></table></figure>

<p>逐步分析其中用到的参数：</p>
<ul>
<li><p><code>$(Q)</code> 以前聊过，根据命令行中是否有V @ or 空</p>
</li>
<li><p><code>$(silent)</code> 根据以下的输入为空 或者-s(静默模式)</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(quiet)</span>,silent_)</span><br><span class="line">silent := -s</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$&lt; </code>表示第一个依赖文件，<code>$@</code> 表示目标文件</p>
</li>
<li><p><code>$(SRCARCH)</code> 的值是.. 这个搜索一下就能找到<code>SRCARCH := ..</code></p>
</li>
<li><p><code>$(Kconfig)</code> 的值为 Kconfig</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifdef</span> KBUILD_KCONFIG</span><br><span class="line">Kconfig := <span class="variable">$(KBUILD_KCONFIG)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">Kconfig := Kconfig</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>综上对于命令再一次解析：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以转化为下面的方式：</span></span><br><span class="line"><span class="section">%_defconfig: scripts/kconfig/conf </span></span><br><span class="line">@<span class="variable">$&lt;</span> -S --defconfig=arch/../configs/mx6ull_14x14_ddr512_emmc_defconfig</span><br><span class="line">就是：</span><br><span class="line">@scripts/kconfig/conf  -S --defconfig=arch/../configs/mx6ull_14x14_ddr512_emmc_defconfig Kconfig</span><br></pre></td></tr></table></figure>
<p>这行命令中的 <code>$&lt;</code> 是一个自动变量，用于表示规则的第一个依赖文件，也就是 <code>conf</code> 脚本本身的文件路径。在这个命令中，<code>$&lt;</code> 被用作脚本的输入文件。</p>
<p>整个命令的含义是运行 <code>scripts/kconfig/conf</code> 脚本，并指定一些选项：</p>
<ul>
<li><code>-S</code> 选项告诉脚本只生成配置文件，而不进行任何交互式配置。</li>
<li><code>--defconfig=arch/../configs/mx6ull_14x14_ddr512_emmc_defconfig</code> 选项指定了一个默认的配置文件，这个配置文件将被用作输入。</li>
</ul>
<p>因此，该命令的目的是使用给定的默认配置文件运行 Kconfig 配置脚本，生成配置文件而不进行交互式配置。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>执行上述的命令最后结果是能够调用<code>scripts/kconfig/conf</code>去处理我们定义好的<code>arch/../configs/mx6ull_14x14_ddr512_emmc_defconfig</code>文件，最后会生成一个<code>.conifg</code> 文件，被uboot 编译使用。</p>
<h3 id="2-3-生成-config-之后的编译流程-make-j12"><a href="#2-3-生成-config-之后的编译流程-make-j12" class="headerlink" title="2.3 生成.config 之后的编译流程 make -j12"></a>2.3 生成.config 之后的编译流程 make -j12</h3><p>由于没有直接的目标文件，就会编译下面的文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># That&#x27;s our default target when none is given on the command line</span></span><br><span class="line">PHONY := _all</span><br><span class="line"><span class="section">_all:</span></span><br><span class="line"><span class="comment">#而 _all 又依赖于 all:</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_EXTMOD)</span>,)</span><br><span class="line"><span class="section">_all: all</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="section">_all: modules</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="comment"># 之后会依赖这个文件$(ALL-y) </span></span><br><span class="line"><span class="section">all:		$(ALL-y)</span></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(CONFIG_SYS_GENERIC_BOARD)</span>,y)</span><br><span class="line">	@echo <span class="string">&quot;===================== WARNING ======================&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;Please convert this board to generic board.&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;Otherwise it will be removed by the end of 2014.&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;See doc/README.generic-board for further information&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;====================================================&quot;</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CONFIG_DM_I2C_COMPAT)</span>,y)</span><br><span class="line">	@echo <span class="string">&quot;===================== WARNING ======================&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;This board uses CONFIG_DM_I2C_COMPAT. Please remove&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;(possibly in a subsequent patch in your series)&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;before sending patches to the mailing list.&quot;</span></span><br><span class="line">	@echo <span class="string">&quot;====================================================&quot;</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>对于不同的<code>.config</code>中的配置选项，<code>$(all-y)</code>会有下面的不同内容</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Always append ALL so that arch config.mk&#x27;s can add custom ones</span></span><br><span class="line">ALL-y += u-boot.srec u-boot.bin u-boot.sym System.map u-boot.cfg binary_size_check</span><br><span class="line"></span><br><span class="line">ALL-<span class="variable">$(CONFIG_ONENAND_U_BOOT)</span> += u-boot-onenand.bin</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line"><span class="comment"># Add optional build target if defined in board/cpu/soc headers</span></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(CONFIG_BUILD_TARGET)</span>,)</span><br><span class="line">ALL-y += $(CONFIG_BUILD_TARGET:<span class="string">&quot;%&quot;</span>=%)</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>其中的处理方式都相同，如果在<code>.config</code> 定义了某一项的话,<code>all-y</code>就需要加上这一项。</p>
<p>例如 <code>CONFIG_ONENAND_U_BOOT=y</code>的话<code>ALL-$(CONFIG_ONENAND_U_BOOT) += u-boot-onenand.bin</code>就变成了<code>ALL-y += u-boot-onenand.bin</code>，就会产生新的依赖。</p>
<h5 id="1）-对于u-boot-bin的分析"><a href="#1）-对于u-boot-bin的分析" class="headerlink" title="1） 对于u-boot.bin的分析"></a>1） 对于<code>u-boot.bin</code>的分析</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CONFIG_OF_SEPARATE)</span>,y)   <span class="comment"># 不成立</span></span><br><span class="line"><span class="section">u-boot-dtb.bin: u-boot-nodtb.bin dts/dt.dtb FORCE</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> if_changed,cat)</span></span><br><span class="line"></span><br><span class="line"><span class="section">u-boot.bin: u-boot-dtb.bin FORCE</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> if_changed,copy)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="section">u-boot.bin: u-boot-nodtb.bin FORCE #依赖于这个，没有dtb</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> if_changed,copy)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 会继续依赖这个</span></span><br><span class="line"><span class="section">u-boot-nodtb.bin: u-boot FORCE</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> if_changed,objcopy)</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> DO_STATIC_RELA,<span class="variable">$&lt;</span>,<span class="variable">$@</span>,<span class="variable">$(CONFIG_SYS_TEXT_BASE)</span>)</span></span><br><span class="line">	<span class="variable">$(BOARD_SIZE_CHECK)</span></span><br></pre></td></tr></table></figure>

<p>其中<code>$(call if_changed,copy)</code> 其中<code>$(call ...)</code>是用于调用自定义函数的接口。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Execute command if command has changed or prerequisite(s) are updated.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">if_changed = <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">strip</span> $(any-prereq)</span> $(arg-check)),     \</span><br><span class="line">	@set -e;                                                \</span><br><span class="line">	$(echo-cmd) $(cmd_$(1));                                \</span><br><span class="line">	printf &#x27;%s\n&#x27; &#x27;cmd_<span class="variable">$@</span> := $(make-cmd)&#x27; &gt; $(dot-target).cmd)</span><br></pre></td></tr></table></figure>

<p>这里面涉及到函数的处理流程，大意是实现copy的函数。从log 中可以看到下方log ，即就是单纯的copy  <code>u-boot-nodtb.bin</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp u-boot-nodtb.bin u-boot.bin</span><br></pre></td></tr></table></figure>





<h5 id="2）对于-u-boot-nodtb-bin的分析"><a href="#2）对于-u-boot-nodtb-bin的分析" class="headerlink" title="2）对于 u-boot-nodtb.bin的分析"></a>2）对于 <code>u-boot-nodtb.bin</code>的分析</h5><p>通过log 可以看出，依赖于uboot，并且是通过obj-ccopy 指令生成的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabihf-objcopy --gap-fill=0xff  -j .text -j .secure_text -j .rodata -j .hash -j .data -j .got -j .got.plt -j .u_boot_list -j .rel.dyn -O binary  u-boot u-boot-nodtb.bin</span><br></pre></td></tr></table></figure>

<p>由上可知，这是通过提取u-boot 的各个section 生成的。</p>
<h5 id="3）对于u-boot的分析："><a href="#3）对于u-boot的分析：" class="headerlink" title="3）对于u-boot的分析："></a>3）对于u-boot的分析：</h5><p>根据log 可以看出使用的link 文件和依赖的.o 文件 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabihf-ld.bfd   -pie  --gc-sections -Bstatic -Ttext <span class="number">0x87800000</span> -o u-boot -T u-boot.lds arch/arm/cpu/armv7/start.o --start-group  arch/arm/cpu/built-<span class="keyword">in</span>.o  arch/arm/cpu/armv7/built-<span class="keyword">in</span>.o  arch/arm/imx-common/built-<span class="keyword">in</span>.o  arch/arm/lib/built-<span class="keyword">in</span>.o  board/freescale/common/built-<span class="keyword">in</span>.o  board/freescale/mx6ullevk/built-<span class="keyword">in</span>.o  cmd/built-<span class="keyword">in</span>.o  common/built-<span class="keyword">in</span>.o  disk/built-<span class="keyword">in</span>.o  drivers/built-<span class="keyword">in</span>.o  drivers/dma/built-<span class="keyword">in</span>.o  drivers/gpio/built-<span class="keyword">in</span>.o  drivers/i2c/built-<span class="keyword">in</span>.o  drivers/mmc/built-<span class="keyword">in</span>.o  drivers/mtd/built-<span class="keyword">in</span>.o  drivers/mtd/onenand/built-<span class="keyword">in</span>.o  drivers/mtd/spi/built-<span class="keyword">in</span>.o  drivers/net/built-<span class="keyword">in</span>.o  drivers/net/phy/built-<span class="keyword">in</span>.o  drivers/pci/built-<span class="keyword">in</span>.o  drivers/power/built-<span class="keyword">in</span>.o  drivers/power/battery/built-<span class="keyword">in</span>.o  drivers/power/fuel_gauge/built-<span class="keyword">in</span>.o  drivers/power/mfd/built-<span class="keyword">in</span>.o  drivers/power/pmic/built-<span class="keyword">in</span>.o  drivers/power/regulator/built-<span class="keyword">in</span>.o  drivers/serial/built-<span class="keyword">in</span>.o  drivers/spi/built-<span class="keyword">in</span>.o  drivers/usb/dwc3/built-<span class="keyword">in</span>.o  drivers/usb/emul/built-<span class="keyword">in</span>.o  drivers/usb/eth/built-<span class="keyword">in</span>.o  drivers/usb/gadget/built-<span class="keyword">in</span>.o  drivers/usb/gadget/udc/built-<span class="keyword">in</span>.o  drivers/usb/host/built-<span class="keyword">in</span>.o  drivers/usb/musb-new/built-<span class="keyword">in</span>.o  drivers/usb/musb/built-<span class="keyword">in</span>.o  drivers/usb/phy/built-<span class="keyword">in</span>.o  drivers/usb/ulpi/built-<span class="keyword">in</span>.o  fs/built-<span class="keyword">in</span>.o  lib/built-<span class="keyword">in</span>.o  net/built-<span class="keyword">in</span>.o  test/built-<span class="keyword">in</span>.o  test/dm/built-<span class="keyword">in</span>.o --end-group arch/arm/lib/eabi_compat.o  -L /usr/lib/gcc-cross/arm-linux-gnueabihf/<span class="number">9</span> -lgcc -Map u-boot.<span class="built_in">map</span></span><br></pre></td></tr></table></figure>

<p>从makefile 角度再分析uboot 的生成：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">u-boot:	$(u-boot-init) $(u-boot-main) u-boot.lds FORCE</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> if_changed,u-boot__)</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CONFIG_KALLSYMS)</span>,y)</span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> cmd,smap)</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">call</span> cmd,u-boot__)</span> common/system_map.o</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u-boot-init := $(head-y)</span><br><span class="line">u-boot-main := $(libs-y)</span><br></pre></td></tr></table></figure>

<p>其中<code>$(head-y)</code> 在arch&#x2F;arm&#x2F;Makefile 中有定义，而<code>$(libs-y)</code> 在顶层Makefile 中有定义：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">head-y := arch/arm/cpu/<span class="variable">$(CPU)</span>/start.o </span><br><span class="line"><span class="comment">#即为：</span></span><br><span class="line">head-y := arch/arm/cpu/armv7/start.o </span><br><span class="line"></span><br><span class="line">libs-y += lib/</span><br><span class="line">libs-<span class="variable">$(HAVE_VENDOR_COMMON_LIB)</span> += board/<span class="variable">$(VENDOR)</span>/common/</span><br><span class="line">libs-<span class="variable">$(CONFIG_OF_EMBED)</span> += dts/</span><br><span class="line">libs-y += fs/</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">libs-y += <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(BOARDDIR)</span>,board/<span class="variable">$(BOARDDIR)</span>/)</span></span><br><span class="line"></span><br><span class="line">libs-y := <span class="variable">$(<span class="built_in">sort</span> $(libs-y)</span>)</span><br><span class="line"></span><br><span class="line">u-boot-dirs	:= <span class="variable">$(<span class="built_in">patsubst</span> %/,%,$(<span class="built_in">filter</span> %/, $(libs-y)</span>)) tools examples</span><br><span class="line"></span><br><span class="line">u-boot-alldirs	:= <span class="variable">$(<span class="built_in">sort</span> $(u-boot-dirs)</span> <span class="variable">$(<span class="built_in">patsubst</span> %/,%,$(<span class="built_in">filter</span> %/, $(libs-)</span>)))</span><br><span class="line"></span><br><span class="line">libs-y		:= <span class="variable">$(<span class="built_in">patsubst</span> %/, %/built-in.o, $(libs-y)</span>)</span><br></pre></td></tr></table></figure>

<p>由上可知，依赖会分别获取 一个架构的启动文件和library 文件，并且在获取<code>libs-y </code>之后，做一次排序，之后利用<code>$(patsubst %/, %/built-in.o, $(libs-y))</code>将所有的子目录 以<code>/</code>结尾的变成<code>/built-in.o</code>，即将<code>fs/</code>变为<code>fs/built-in.o</code>类似。</p>
<ul>
<li>对于 <code>XXX/built-in.o</code>通过log 可以看出（一个例子）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabihf-ld.bfd     -r -o board/freescale/common/built-<span class="keyword">in</span>.o board/freescale/common/mmc.o </span><br></pre></td></tr></table></figure>

<p>其实是通过连接器，通过重定位+重命名的方式，链接成一个.o文件，上述是将mmc.o 链接成 了built-in.o。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>综上，对于Makefile的bin 文件生成有以上关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">A[XXX/built-in.o]--&gt;B[libs-y//u-boot-main]</span><br><span class="line">C[xxx/start.o]--&gt;D[head-y/u-boot-init]</span><br><span class="line">B--&gt;|u-boot.lds|e[u-boot]</span><br><span class="line">D--&gt;|u-boot.lds|e</span><br><span class="line">e--&gt;|arm-linux-gnueabihf-objcopy|f[u-boot-nodtb.bin]</span><br><span class="line">f--&gt;|copy|G[u-boot.bin]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://satelite98.github.io/2024/06/06/uboot&amp;linux/makefile_analyse/">https://satelite98.github.io/2024/06/06/uboot&amp;linux/makefile_analyse/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/06/uboot&amp;linux/uboot_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/06/uboot&amp;linux/cp15_init/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my.png" alt="Satellite"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Satellite</p><p class="is-size-6 is-block">none</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SZHOU,CHINA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/uboot-linux/"><span class="level-start"><span class="level-item">uboot_linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">积累</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T15:00:09.076Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/%E7%A7%AF%E7%B4%AF/%E9%9A%8F%E7%AC%94%E9%97%AE%E9%A2%98/"> </a></p><p class="categories"><a href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T15:00:09.075Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/%E7%A7%AF%E7%B4%AF/vscode+clangd/"> </a></p><p class="categories"><a href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T15:00:09.074Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/uboot&amp;linux/uboot_analyse/"> </a></p><p class="categories"><a href="/categories/uboot-linux/">uboot_linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T15:00:09.072Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/uboot&amp;linux/uboot_3/"> </a></p><p class="categories"><a href="/categories/uboot-linux/">uboot_linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T15:00:09.071Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/uboot&amp;linux/uboot_2/"> </a></p><p class="categories"><a href="/categories/uboot-linux/">uboot_linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>